<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
    <link rel="shortcut icon" href="https://s3-eu-west-1.amazonaws.com/deployed.tiiny.host/__404__/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Google Fonts -->

    <title>404 | tiiny.host - The simplest way to host & share your project</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145438012-1"></script>
    <script>function gtag() {
      dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-145438012-1")</script>
    <link href="https://s3-eu-west-1.amazonaws.com/deployed.tiiny.host/__404__/404.css" rel="stylesheet">
</head>
<body>
<div id="root">
    <div class="body">
        <header>
            <img height="40" src="https://tiiny.host/assets/logo.png" alt="tiny.host logo"/>
        </header>
        <div class="main-container">
            <div class="left-pane">
                <div>
                    <h1 class="h1">404</h1>
                    <h2 class="title">
                        Sorry, this content doesn't exist.
                    </h2>
                    <a class="link" href="https://tiiny.host/help?ref=404"><u>Help / Support</u></a>
                    <div class="box">
                        <div class="tag-line">Tiiny Host is the simplest way to share your work online.</div>
                        <div class="grey mt-2">Share HTML, PDF or Zip files instantly.</div>
                        <a class="btn btn-purple mt-3" href="https://tiiny.host?ref=404">Try it out for free →</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
